[Project]
Assembler=masm
Type=Win32 App
Description=mywin03
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=mywin03.Asm
2=mywin03.Inc
3=mywin03.Rc
4=mywin03.Txt
5=Res\MainMenu.mnu
[MakeFiles]
0=mywin03.rap
1=mywin03.rc
2=mywin03.asm
3=mywin03.obj
4=mywin03.res
5=mywin03.exe
6=mywin03.def
7=mywin03.dll
8=mywin03.txt
9=mywin03.lib
10=mywin03.mak
11=mywin03.hla
12=mywin03.com
13=mywin03.ocx
14=mywin03.idl
15=mywin03.tlb
16=mywin03.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=3
4=2
5=3
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
0=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM-2.2.2.4\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=50239872
[Collapse]
1=
[Size]
1=0,0,0,0,8868
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Resource]
1=note,1,2,Notepad_23093.ico
[Find]
1="COLOR_BTNFACE"
2="winRect"
3="editWidth"
4="MAX_PATH"
5="Max"
